total 52
drwxr-xr-x 2 root root 336 Oct  2 16:14 .
drwxr-xr-x 6 root root 121 Oct  2 13:40 ..
-rwxr--r-- 1 root root  34 Oct  2 14:28 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 13:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 14:13 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 14:18 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 14:33 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 14:36 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 14:50 6-third_line
-rwxr--r-- 1 root root 105 Oct  2 15:27 7-file
-rwxr--r-- 1 root root  36 Oct  2 16:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 15:27 \*\\"\”Best School\"\\”\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root  12 Oct  2 15:18 \*\\\"Best School\"\\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct  2 14:49 iacta
-rw-r--r-- 1 root root   0 Oct  2 16:14 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct  2 13:41 README.md
